<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            height: 690px;
            min-width: 1280px;
            min-height: 690px;
        }
        .container {
            width: 100%;
            height: 100%;
        }
        .nav {
            position: absolute;
            height: 100%;
            width: 300px;
            transform: translate(-300px,0);
            transition: transform 0.3s ease;
            background: blue;
        }
        .main {
            width: 100%;
            height: 100%;
            background: green;
        }
        .nav.open {
            transform: translate(0,0);
        }
        @media screen and (min-width: 800px) {
            .container {
                display: flex;
                flex-flow: row nowrap;
            }
            .nav {
                position: relative;
                transform: translate(0,0);
            }
            .main {
                width: auto;
                flex-grow: 1;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="nav" id="nav"></div>
        <div class="main">
            <button type="button" onclick="show()">点击</button>
            <p>ceshi djklsajfklasjdflaksdjfl;akdjflakdsjfa;lkdjf;alkjdfaldkfjaklsdfja;dsklfj;a</p>
            <span>djfklsdjfklasdjfalkds</span>
            <div>dljeknd</div>
        </div>
    </div>
    <script>
        function show() {
            let nav = document.getElementById('nav');
            nav.classList.toggle('open');
        }
    </script>
</body>
</html>