<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style type="text/css">
        html,body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <section class="layout float">
        <style type="text/css">
            .layout.float {
                width: 100%;
            }
            .layout.float .wrapper {
                display: block;
            }
            .layout.float > .wrapper > div {
                min-height: 100px;
            }
            .layout.float .left {
                background-color: red;
                width: 300px;
                float: left;
            }
            .layout.float .right {
                background-color: green;
                width: 300px;
                float: right;
            }
            .layout.float .center {
                background-color: yellow;
            }
        </style>
        <div class="wrapper">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">float布局</div>
        </div>
    </section>
    

    <section class="layout flex">
        <style>
            .layout.flex {
                margin-top: 20px;
            }
            .layout.flex .wrapper {
                display: flex;
                min-height: 100px;
                width: 100%;
            }
            .layout.flex .left {
                background-color: red;
                width: 300px;
            }
            .layout.flex .right {
                background-color: green;
                width: 300px;
            }
            .layout.flex .center {
                flex: 1;
                background-color: yellow;
            }
        </style>
        <div class="wrapper">
            <div class="left"></div>
            <div class="center">flex</div>
            <div class="right"></div>
        </div>
    </section>
    <section class="layout table">
        <style type="text/css">
            .layout.table {
                margin-top: 20px;
                width: 100%;
            }
            .layout.table > .wrapper {
                display: table;
                /* vertical-align: top; */
                min-height: 100px;
                width: 100%;
                margin-top: 20px;
            }
            .layout.table .left {
                display: table-cell;
                background-color: red;
                width: 300px;
            }
            .layout.table .right {
                display: table-cell;
                background-color: green;
                width: 300px;
            }
            .layout.table .center {
                display: table-cell;
                background-color: yellow;
            }
        </style>
        <article class="wrapper">
            <div class="left"></div>
            <div class="center">table</div>
            <div class="right"></div>
        </article>
    </section>
    <section class="layout absolute">
		<style type="text/css" media="screen">
			.layout.absolute .wrapper{
				width: 100%;
				margin-top: 20px;
			}
			.layout.absolute .wrapper>div{
				min-height: 100px;
			}
			.layout.absolute .left{
				position: absolute;
				left: 0;
				width: 300px;
				background: red;
			}
			.layout.absolute .center{
				position: absolute;
				left: 300px;
				right: 300px;
				background: yellow;
			}
			.layout.absolute .right{
				position: absolute;
				right: 0;
				width: 300px;
				background: blue;
			}
		</style>
		<article class="wrapper">
			<div class="left"></div>
			<div class="center">
				<h1>absolute布局</h1>
				1.我是absolute布局的中间部分
				2.我是absolute布局的中间部分
			</div>
			<div class="right"></div>
		</article>
	</section>
    <!-- <section class="layout absolute">
        <style type="text/css">
            .layout.absolute .wrapper{
                margin-top: 20px;
                width: 100%;
            }
            .layout.absolute .wrapper > div {
                min-height: 100px;
            }
            .layout.absolute .left {
                position: absolute;
                left: 0
                background-color: red;
                width: 300px;
                

            }
            .layout.absolute .right {
                position: absolute;
                right: 0;
                background-color: green;
                width: 300px;
                
            }
            .layout.absolute .center {
                position: absolute;
                left: 300px;
                right: 300px;
                /* height: 500px; */
                background-color: yellow;
            }
        </style>
        <div class="wrapper">
            <div class="left"></div>
            <div class="center">absolute（可配合calc）</div>
            <div class="right"></div>
        </div>
    </section> -->
    <section class="layout grid">
        <style type="text/css">
            .layout.grid {
                margin-top: 20px;
                width: 100%;
            }
            .layout.grid > .wrapper {
                display: grid;
                grid-template-columns: 300px auto 300px;
                grid-template-rows: 100px;
                width: 100%;
                margin-top: 20px;
            }
            .layout.grid .left {
                background-color: red;
                width: 300px;
            }
            .layout.grid .right {
                background-color: green;
                width: 300px;
            }
            .layout.grid .center {
                background-color: yellow;
            }
        </style>
        <article class="wrapper">
            <div class="left"></div>
            <div class="center">grid</div>
            <div class="right"></div>
        </article>
    </section>
    
</body>
</html>